@import "theme-defaults.less";

ul.TabContainer {
	display: block;
	list-style-type:none;
	margin:0;
	padding:0;
	background-color: rgb(255,255,255);
	border: solid 1px darkgray;
}

ul.TabContainer>li:first-child {
	list-style-type:none;
	margin:0;
	padding:0;
	display: block;
}

ul.TabContainer li.TabPage {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: none;
	padding: 1em;
}
ul.TabContainer li.TabPage.ActiveTab {
	display: block;
}

ul.TabContainer>li:first-child>ul.TabButtonBar {
	list-style-type:none;
	display: block;
	width: auto;
	padding: 0;
	text-align: center;
	margin:auto;
	position: relative;
	top: -12px;
}

ul.TabContainer>li:first-child>ul.TabButtonBar>li {
	background: rgb(196, 196, 196);

	cursor: pointer;
	display: inline-block;
	margin: 0;
	padding: .25em .5em;
}
ul.TabContainer>li:first-child>ul.TabButtonBar>li {
	border-top: solid 1px rgb(127,127,127);
	border-bottom: solid 1px rgb(127,127,127);
	border-left: solid 1px rgb(127,127,127);
}
ul.TabContainer>li:first-child>ul.TabButtonBar>li:first-child {
	border-left: solid 1px rgba(127,127,127,.5);
}
ul.TabContainer>li:first-child>ul.TabButtonBar>li:last-child {
	border-right: solid 1px rgba(127,127,127,.5);
}
ul.TabContainer>li:first-child>ul.TabButtonBar>li:not(.ActiveTab) {
  &:hover {
    .shiny(lighten(spin(@accentColor, -5%), 20%), spin(@accentColor, -5%));
    color: @accentText;
  }
  &:active {
    .shiny(lighten(spin(@accentColor, 5%), 20%), spin(@accentColor, 5%));
    color: @accentText;
  }
}

ul.TabContainer>li:first-child>ul.TabButtonBar>li.ActiveTab{
	color: @accentText;
	.themeShiny();
}