@import "theme-defaults.less";

button.Button, a.Button {
  font-weight: bold;
  line-height: 1.75em;
  padding: .5em 1em;

  border: none;

  .themeShiny();

  color: @accentText;
  text-shadow: fadeout(@textColor+@accentColor, 50%) 0 0 2px;

  &:hover {
    .shiny(lighten(spin(@accentColor, -5%), 20%), spin(@accentColor, -5%));
    color: @accentText;
  }
  &:active {
    .shiny(lighten(spin(@accentColor, 5%), 20%), spin(@accentColor, 5%));
    color: @accentText;
  }
}

button.Button[disabled=disabled], a.Button.Disabled {

  font-weight: bold;
  line-height: 1.75em;
  padding: .5em 1em;

  border: none;

  .shiny(rgb(127, 127, 127), rgb(96, 96, 96));

  color: @accentText;

  &:hover {
    .shiny(rgb(127, 127, 127), rgb(96, 96, 96));
    box-shadow: none;
  }
  &:active {
    .shiny(rgb(127, 127, 127), rgb(96, 96, 96));
    box-shadow: none;
  }
}