@accentColor: fadeout(saturate(rgb(0, 64, 192), 25%), 25%);
@accentText:  rgb(255, 255, 255);

@textColor: lighten(-.5 * @accentColor, 200%);

.shiny(@colorFrom: rgba(127,127,127, .25), @colorTo: rgba(127,127,127, .75)) {
  background: (@colorFrom + @colorTo) / 2;
}

.themeShiny()
{
  .shiny(lighten(@accentColor, 10%), darken(@accentColor, 10%));
}