@import "theme-defaults.less";

ul.TabContainer {
	display: block;
	list-style-type:none;
	margin:0;
	padding:0;
	background-color: rgba(255,255,255,.75);
	border-radius: 8px;
	box-shadow:  inset 2px 2px 8px rgba(127,127,127,.5)
				,2px 2px 8px rgba(127,127,127,.25);
}

ul.TabContainer>li:first-child {
	list-style-type:none;
	margin:0;
	padding:0;
	display: block;
}

ul.TabContainer li.TabPage {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: none;

	padding: 1em;
	border-radius: .5em;
}
ul.TabContainer li.TabPage.ActiveTab {
	display: block;
}

ul.TabContainer>li:first-child>ul.TabButtonBar {
	list-style-type:none;
	display: block;
	width: auto;
	padding: 0;
	text-align: center;
	margin:auto;
	position: relative;
	top: -12px;
	/* box-shadow: inset -2px -2px 8px rgba(127,127,127,.125); */
}




ul.TabContainer>li:first-child>ul.TabButtonBar>li {
	background: rgb(196, 196, 196);
	background: -webkit-gradient(linear, left top, left bottom,
		from(rgb(255, 255, 255)), to(rgb(245, 245, 245)),
		color-stop(0.25, rgb(250, 250, 250)),
		color-stop(0.5, rgb(246, 246, 246)),
		color-stop(0.75, rgb(240, 240, 240)));

	cursor: pointer;
	box-top-shadow: inset -2px -2px 8px rgba(127,127,127,.125);
	border-radius: 4px;
	display: inline-block;
	margin: 0;
	padding: .25em .5em;
}
ul.TabContainer>li:first-child>ul.TabButtonBar>li {
	border-top: solid 1px rgba(127,127,127,.5);
	border-bottom: solid 1px rgba(127,127,127,.5);
	border-left: solid 1px rgba(127,127,127,.25);
}
ul.TabContainer>li:first-child>ul.TabButtonBar>li:first-child {
	border-left: solid 1px rgba(127,127,127,.5);
}
ul.TabContainer>li:first-child>ul.TabButtonBar>li:last-child {
	border-right: solid 1px rgba(127,127,127,.5);
}
ul.TabContainer>li:first-child>ul.TabButtonBar>li:not(.ActiveTab) {
  &:hover {
    .shiny(lighten(spin(@accentColor, -5%), 20%), spin(@accentColor, -5%));
    text-shadow: fadeout(@textColor+@accentColor, 50%) 0 0 2px;
    box-shadow: inset lighten(spin(@accentColor, -5%), 95%) .25em .25em .8em, fadeout(spin(@accentColor, -5%), 25%) 0 0 .5em;
    color: @accentText;
  }
  &:active {
    .shiny(lighten(spin(@accentColor, 5%), 20%), spin(@accentColor, 5%));
    box-shadow: inset darken(spin(@accentColor, -5%), 15%) .25em .25em .8em, fadeout(spin(@accentColor, 5%), 25%) 0 0 .25em;
    text-shadow: fadeout(@textColor+@accentColor, 50%) 0 0 2px;
    color: @accentText;
  }
}

ul.TabContainer>li:first-child>ul.TabButtonBar>li.ActiveTab{
	//background: rgb(0, 64, 196);
	color: @accentText;
	text-shadow: 0 0 2px rgba(127, 127, 127, 1);
	.themeShiny();
}