@import "theme-defaults.less";

table.Table {
	font-size: .9em;
	margin: 16px;
	border-spacing: 0;
	border-collapse: collapse;
	border-radius: 6px;
	-webkit-box-shadow: 1px 1px 16px rgba(127, 127, 127, .5);
	font-family: 'Helvetica',  sans-serif;
}

table.Table thead th.Sortable {
  &:hover {
    .shiny(lighten(spin(@accentColor, -5%), 20%), spin(@accentColor, -5%));
    text-shadow: fadeout(@textColor+@accentColor, 50%) 0 0 2px;
    box-shadow: inset lighten(spin(@accentColor, -5%), 95%) .25em .25em .8em, fadeout(spin(@accentColor, -5%), 25%) 0 0 .5em;
    color: @accentText;
  }
  &:active {
    .shiny(lighten(spin(@accentColor, 5%), 20%), spin(@accentColor, 5%));
    box-shadow: inset darken(spin(@accentColor, -5%), 15%) .25em .25em .8em, fadeout(spin(@accentColor, 5%), 25%) 0 0 .25em;
    text-shadow: fadeout(@textColor+@accentColor, 50%) 0 0 2px;
    color: @accentText;
  }
}

table.Table thead tr th.SortIndicator {
	//background-color : rgba(0, 64, 196, .5);
	color: @accentText;
	text-shadow: 0 0 2px rgba(127, 127, 127, 1);
	.themeShiny();
}

table.Table thead tr th.SortIndicator.ASC:after {
	float: right;
	content: '△';
}
table.Table thead tr th.SortIndicator.DESC:after {
	display: block;
	float: right;
	content: '▽';
}

table.Table thead tr:first-child th:first-child {
	-moz-border-radius-topleft: 6px;
	-webkit-border-top-left-radius: 6px;
	border-top-left-radius: 6px;
}
table.Table thead tr:first-child th:last-child {
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	border-top-right-radius: 6px;
}
table.Table tfoot tr:last-child td:first-child {
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-bottom-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
table.Table tfoot tr:last-child td:last-child {
	-moz-border-radius-bottomright: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

table.Table caption {
	font-family: 'Helvetica',  sans-serif;
	vertical-align: top;
	text-align: left;
	text-transform: capitalize;
	font-weight: normal;
	line-height: 1.75em;

	color: @accentText;
	text-shadow: 0 0 2px rgba(127, 127, 127, 1);
	padding: 1px 2px;

	.themeShiny();
}

table.Table thead, table.Table tfoot {
	font-family: 'Helvetica',  sans-serif;
	text-transform: capitalize;
	font-weight: normal;
	line-height: 1.25em;
	background: -webkit-gradient(linear, left top, left bottom,
		from(rgb(255, 255, 255)), to(rgb(245, 245, 245)),
		color-stop(0.25, rgb(250, 250, 250)),
		color-stop(0.5, rgb(246, 246, 246)),
		color-stop(0.75, rgb(240, 240, 240)));
}
table.Table thead {
	cursor: default;
}

table.Table thead th {
	vertical-align: top;
	text-align: left;
	font-weight: normal;
	color: rgb(64, 64, 64);
	text-shadow: 0 0 2px rgb(255, 255, 255);
	padding: 1px 2px;
}

table.Table thead th:not(:last-child) {
	border-right: inset 1px rgba(127, 127, 127, .125);
}

table.Table tbody {
	font-weight: normal;
}

table.Table tbody tr {
	background: rgb(255, 255, 255);
}
table.Table tbody tr:nth-child(odd) {
	background: rgb(247, 250, 255);
}

table.Table tbody tr td {
	color: rgb(96, 96, 96);
	vertical-align: top;
	text-align: left;
	padding: 1px 2px;
}

table.Table>tbody>tr.selected>td {
	background-color : rgba(0, 64, 196, .5) !important;
	color: rgb(255, 255, 255) !important;
	text-shadow: 0 0 2px rgba(127, 127, 127, 1) !important;
}

table.Table tbody td:not(:last-child) {
	border-right: solid 1px rgba(127, 127, 127, .05);
}

table.Table tbody tr td span.RowIndicator {
	display: block;
	color: rgba(150, 150, 150, .75);
	min-width: 2em;
	text-align: right;
	float: right;
	margin-right: .25em;
}

table.Table tfoot .Pager {
  margin: .25em;
  button.Button {
    line-height: 1.25em;
    width: 1.75em;
    text-align: center;
    display: inline-block;
    margin-right: .25em;
    padding: .45em;
  }
}